{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApiSettings": {
        "ApiKey": "ESAuB-M310vCy1Ud42aS1AOEhMeweNGW7KSO5IgPcCZzZ5ObwV18FT7d9rH2vgXX",
        "ApiUrl": "https://yougile.com/api-v2/"
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Database=order_db;Username=postgres;Password=postgres"
    },
    "AllowedHosts": "*"
}
